\ProvidesPackage{beamerthemeuic}[2023/04/26]

\RequirePackage{etoolbox}
\RequirePackage{tikz}

% Force 16:9 aspect ratio
\RequirePackage{geometry}
\geometry{paperwidth=16cm,paperheight=9cm}

\RequirePackage{uicfont}
\renewcommand{\familydefault}{\sfdefault}

\RequirePackage{graphicx,uiccolor}

% No navigation symbols
\setbeamertemplate{navigation symbols}{}

\newcommand{\@footlinepayoff}{\insertframenumber}
\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[wd=\textwidth,ht=5mm,dp=3mm,rightskip=1cm]{footline}
  \usebeamerfont{footline}\hfill\@footlinepayoff
  \end{beamercolorbox}
}

% Set footline AND coordinate blocks with it
\newcommand{\footlinecolor}[1]{% if #1 is empty, makes footline transparent
  \ifstrempty{#1}{%
    \renewcommand{\@footlinepayoff}{}
    \setbeamercolor{footline}{bg=}
    \setbeamercolor{block title}{fg=white,bg=uicblue}
    \setbeamercolor{block body}{fg=white,bg=uicblue}
  }{
    \renewcommand{\@footlinepayoff}{\insertframenumber}
    \setbeamercolor{footline}{fg=white,bg=#1}
    \setbeamercolor{block title}{fg=white,bg=#1}
    \setbeamercolor{block body}{fg=white,bg=#1}
  }%
}
\footlinecolor{} % Default: no footline

\pgfdeclareimage[width=0.09\paperwidth]{redlogo}{images/circular_rgb.png}
\pgfdeclareimage[width=0.09\paperwidth]{whitelogo}{images/circular_white.png}
\pgfdeclareimage[width=0.09\paperwidth]{nologo}{images/placeholder.png}
\newcommand{\@UIClogo}{nologo} % Remplacer les nologo de ce fichier par un logo si besoin

% Set colours
% NOTE! Beamer colors should be set in the preamble. It often works fine in the 
%       document itself, but NOT for normal text foreground.
%       \themecolor should only be called from the preamble.
\newcommand{\themecolor}[1]{
	\ifstrequal{#1}{dark}{%
		\setbeamercolor{normal text}{fg=white,bg=uicblue}
		\setbeamercolor{structure}{fg=white}
		\renewcommand{\@UIClogo}{whitelogo}
		\setbeamercolor{block title}{fg=uicblue,bg=steelgray}
		\setbeamercolor{block body}{fg=uicblue,bg=steelgray}
	}{}
	\ifstrequal{#1}{light}{%
		\setbeamercolor{normal text}{fg=uicblue,bg=white}
		\setbeamercolor{structure}{fg=uicblue}
		\renewcommand{\@UIClogo}{nologo}
		\setbeamercolor{block title}{fg=white,bg=uicblue}
		\setbeamercolor{block body}{fg=white,bg=uicblue}
	}{}
	\ifstrequal{#1}{lightnologo}{%
		\setbeamercolor{normal text}{fg=uicblue,bg=white}
		\setbeamercolor{structure}{fg=uicblue}
		\renewcommand{\@UIClogo}{nologo}
		\setbeamercolor{block title}{fg=white,bg=uicblue}
		\setbeamercolor{block body}{fg=white,bg=uicblue}
	}{}
}
\themecolor{light}

\setbeamercolor{title}{fg=uicblue,bg=white}
\setbeamercolor{alerted text}{fg=uicred}
\setbeamercolor{author}{fg=black}
\setbeamercolor{date}{fg=black}

\setbeamerfont{author}{size=\scriptsize}
\setbeamerfont{date}{size=\tiny}
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{subtitle}{series=\mdseries,size=\footnotesize}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{framesubtitle}{series=\mdseries}
\setbeamerfont{footline}{size=\scriptsize}
\setbeamerfont{block title}{series=\centering\bfseries}

% Code to get prettier boxes
\setbeamertemplate{blocks}[rounded]

% Bullets in several levels
\setbeamertemplate{itemize item}{\textbullet}
\setbeamertemplate{itemize subitem}{\textemdash}
\setbeamertemplate{itemize subsubitem}{\ensuremath{\circ}}

\newenvironment{colorblock}[3][white]{%
	\begingroup
	\setbeamercolor{block title}{fg=#1,bg=#2}
	\setbeamercolor{block body} {fg=#1,bg=#2}
	\begin{block}{#3}
	}{%
	\end{block}
	\endgroup
}

% Put the logo in each slide's top left area
%~ \setbeamertemplate{headline}{\vspace{0.03\textwidth}\hspace{0.06\textwidth}\pgfuseimage{\@UIClogo}}



\setbeamertemplate{frametitle}[default]
% Define frame title and subtitle layout
\setbeamertemplate{frametitle}{%
  %~ \hspace{-8.5ex} % Pour remonter le titre
  %~ \hspace{-1.5ex} % Pour remonter le titre
  \vspace*{2ex} % Pour remonter le titre
  \hspace*{-5ex} % Pour remonter le titre
  \begin{beamercolorbox}[leftskip=2cm]{frametitle}%
    \usebeamerfont{frametitle}\insertframetitle\\
    \usebeamerfont{framesubtitle}\insertframesubtitle
  \end{beamercolorbox}
}

% Define the title page
\setbeamertemplate{title page}{%
  \vskip0pt plus 1filll%
  \hspace{-12mm}% Pull back the box in an inelegant way - but it works!
  \begin{beamercolorbox}[wd=0.45\textwidth,sep=10pt,leftskip=8mm]{title}%
    {\usebeamerfont{title}\inserttitle}
  
    {\usebeamerfont{subtitle}\insertsubtitle}
    \vspace{2mm}
    
    {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor}
  
    {\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate}
  \end{beamercolorbox}
}

\newcommand{\TikzSplitSlide}[1]{%
  \rule{0.4\paperwidth}{0pt}%
  \begin{tikzpicture}
    \clip (-0.1\paperwidth,-0.5\paperheight) -- 
          ( 0.5\paperwidth,-0.5\paperheight) -- 
          ( 0.5\paperwidth, 0.5\paperheight) -- 
          ( 0.1\paperwidth, 0.5\paperheight) -- cycle; 
    \node at (0.2\paperwidth,0) {%
      \includegraphics[height=\paperheight]{#1}%
    };
  \end{tikzpicture}
}

\newbool{splittitle}
\newcommand{\@TitleBackground}{}
\newcommand{\titlebackground}{\@ifstar{\SplitBackground}{\FullBackground}}
\newcommand{\FullBackground}[1]{\renewcommand{\@TitleBackground}{#1}}
\newcommand{\SplitBackground}[1]{%
	\booltrue{splittitle}%
	\renewcommand{\@TitleBackground}{#1}%
}

\renewcommand{\maketitle}{
\begingroup
  \ifdefempty{\@TitleBackground}{}{% Skip if \@TitleBackground is empty
    \setbeamertemplate{background}{%
      \ifbool{splittitle}{%
        \TikzSplitSlide{\@TitleBackground}
      }{% Normal, full-screen background
        \includegraphics[width=\paperwidth]{\@TitleBackground}
        % \includegraphics[height=\paperheight]{\@TitleBackground}
      }
    }
  }
  \begin{frame}%
  \titlepage%
  \end{frame}%
\endgroup
}

\newenvironment{chapter}[3][]{% Args: image (optional), color, frame title
  \begingroup
  \themecolor{blue}
  \setbeamertemplate{footline}{}
  \ifstrequal{#2}{sinteflightgreen}{ % Use blue text on light green, else white
    \setbeamercolor{frametitle}{fg=uicblue}
    \setbeamercolor{normal text}{fg=uicblue,bg=#2}
  }{
    \setbeamercolor{frametitle}{fg=white} % Fais pas afficher les noms des figures
    \setbeamercolor{normal text}{fg=white,bg=#2}
  }
  \ifstrempty{#1}{}{\setbeamertemplate{background}{\TikzSplitSlide{#1}}}
  \setbeamertemplate{frametitle}{%
    \vspace*{8ex}
    \begin{beamercolorbox}[wd=0.45\textwidth]{frametitle}
      \usebeamerfont{frametitle}\insertframetitle\\
      \usebeamerfont{framesubtitle}\insertframesubtitle
    \end{beamercolorbox}
  }
  \begin{frame}{\huge{#3}}
  \hspace*{0.05\textwidth}%
  \minipage{0.35\textwidth}%
  \usebeamercolor[fg]{normal text}%
}{%
  \endminipage
  \end{frame}
  \endgroup
}

\newenvironment{sidepic}[2]{% Args: image, frame title
  \begingroup
  \setbeamertemplate{background}{%
  \hspace*{0.6\paperwidth}%
  \includegraphics[height=\paperheight]{#1}%
  }
  \setbeamertemplate{frametitle}{% Same as normal, but with right skip
    \vspace*{-3.5ex}
    \begin{beamercolorbox}[leftskip=2cm,rightskip=0.4\textwidth]{frametitle}%
      \usebeamerfont{frametitle}\insertframetitle\\
      \usebeamerfont{framesubtitle}\insertframesubtitle
    \end{beamercolorbox}
  }
  \begin{frame}{#2}
  \minipage{0.6\textwidth}%
}{%
  \endminipage
  \end{frame}
  \endgroup
}

\newcommand{\backmatter}{
\begingroup
  \setbeamertemplate{footline}{}
  \themecolor{dark}
  \begin{frame}[c]
    \centering
    \begin{minipage}{0.4\textwidth}
      \usebeamercolor[fg]{normal text}
      \centering\huge{Thank you!}
    \end{minipage}
  \end{frame}
\endgroup
}
