\usetheme{uic}

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\newcommand{\hrefcol}[2]{\textcolor{uihteal}{\href{#1}{#2}}}
\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}
\usepackage{tikz, graphicx, subcaption}
\usetikzlibrary{trees,shapes, calc, external, fit, intersections, arrows,decorations,decorations.pathreplacing,patterns, automata, positioning, arrows.meta}
\usepackage{booktabs,siunitx,animate,colortbl,xcolor,amsfonts,amsmath,oldgerm,algorithmic,algorithm}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\def\whitecheckmark{\tikz\fill[scale=0.4,color=white](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\card}[1]{\ensuremath{\left|{#1}\right|}}
\newcommand{\Node}[1]{\ensuremath{\mathrm{Node}_{#1}}}
\newcommand{\flow}[1]{\ensuremath{\mathit{flow}_{#1}}}
\newcommand{\file}{\ensuremath{\mathit{File}}}
\newcommand{\storage}{\ensuremath{\mathit{Storage}}}
\newcommand{\size}{\ensuremath{\mathit{Size}}}
\newcommand{\memory}{\ensuremath{\mathit{M}}}
\newcommand{\duration}{\mathit{Duration}}
\newcommand{\bandwidth}{\mathit{Bandwidth}}
\newcommand{\core}{\mathit{Cores}}
\newcommand{\submissiontime}{\mathit{SubTime}}
\newcommand{\emptyflow}{\mathit{ReferenceFlow}}
\newcommand{\walltime}{\mathit{WallTime}}
\newcommand{\completiontime}{\mathit{CompletionTime}}
\newcommand{\start}{\mathit{StartTime}}
\newcommand{\allocatednode}{\ensuremath\mathit{\sigma}}
\newcommand{\allocatedcores}{\ensuremath\mathit{\gamma}}
\newcommand{\fileset}{\ensuremath{\mathbb{F}}}
\newcommand{\filesubset}{\ensuremath{\mathfrak{F}}}
\newcommand{\filenum}{\ensuremath{\mathcal{F}}}
\newcommand{\jobset}{\ensuremath{\mathbb{J}}}
\newcommand{\jobnum}{\ensuremath{\mathcal{J}}}
\newcommand{\nodeset}{\ensuremath{\mathbb{N}}}
\newcommand{\nodenum}{\ensuremath{\mathcal{N}}}
\newcommand{\us}{\ensuremath{\mathit{user~session}}}
\newcommand{\uss}{\ensuremath{\mathit{user~sessions}}}
\newcommand{\live}{\ensuremath{L}\xspace}
\newcommand{\evict}{\ensuremath{\mathcal{V}}\xspace}
\newcommand{\taskset}{\ensuremath{\mathbb{T}}}
\newcommand{\inputs}{\ensuremath{\mathcal{D}}}
\newcommand{\nbloads}{\ensuremath{\mathit{\mathit{\#Loads}}}}
\newcommand{\starpu}{\textsc{StarPU}}
\newcommand{\threeinputs}{\textit{3inputs}\xspace}
\newcommand{\OPTI}{\textit{OPTI}\xspace}
\newcommand{\NODE}[1]{\ensuremath{\mathrm{NODE}_{#1}}}
\newcommand{\GPU}[1]{\ensuremath{\mathrm{GPU}_{#1}}}
\newcommand{\CPU}[1]{\ensuremath{\mathrm{Core}_{#1}}\xspace}
\newcommand{\PU}[1]{\ensuremath{\mathrm{PU}_{#1}}}
\newcommand{\Dtouse}[1]{\ensuremath{\mathit{dataNotInMem}_{#1}}}
\newcommand{\plannedTasks}[1]{\ensuremath{\mathit{plannedTasks}_{#1}}}
\newcommand{\Dopt}{\ensuremath{D_{\mathit{opt}}}}
\newcommand{\Treturned}{\ensuremath{T}}
\newcommand{\pulledTasks}[1]{\ensuremath{\mathit{taskBuffer}_{#1}}}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class.

\usefonttheme[onlymath]{serif}
\usepackage{ulem}
\definecolor{blue}{rgb}{0.38, 0.51, 0.71} %glaucous, 97,130,181, #6182B5
\definecolor{darkblue}{RGB}{17, 42, 60} % 112A3C
\definecolor{red}{RGB}{175, 49, 39} % AF3127
\definecolor{otherred}{RGB}{171,78,78}
\definecolor{orange}{RGB}{237, 126, 75} 
\definecolor{green}{RGB}{104, 174, 89} 
\definecolor{palegreen}{RGB}{197, 184, 104} 
\definecolor{yellow}{RGB}{250, 199, 70} % FAC764
\definecolor{brokenwhite}{RGB}{218, 192, 166} % DAC0A6
\definecolor{brokengrey}{rgb}{0.77, 0.76, 0.82} % {196,194,209}, C4C2D1

\usepackage{pgfplots,pgfplotstable,transparent}
\pgfplotsset{compat=1.13}
\usetikzlibrary{patterns,chains}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc, fit}
\usetikzlibrary{decorations,patterns}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{automata, positioning, arrows.meta}
\usetikzlibrary{trees,external}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes.misc} %for cross
\usetikzlibrary{intersections}
\usetikzlibrary{backgrounds} % for putting stuff behind
\usetikzlibrary{patterns, calligraphy}
\usepackage[symbol]{footmisc}

\captionsetup[figure]{labelfont={color=uicblue,bf}}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
% Block-cyclic pattern
% Args: pos of bottom-left corner, size of one square, list of colors
\newcommand{\bcpattern}[4]{
  \begin{scope}
    \foreach \sh [count=\y from 0] in {#4} {
      \foreach \c [count=\x from 0] in {#3} {
        \draw[fill=\c!\sh] #1 ++(\x*#2, \y*#2) rectangle +(#2, #2);
      }
    }
  \end{scope}
}

% Simple Triangle Block: just the squares
% Args: style, list of row indices, color
\newcommand{\stblock}[3][semithick]{
  \begin{scope}
    \foreach \u [count=\i from 0] in {#2} {
      \foreach \v [count=\j from 0] in {#2} {
        \ifthenelse{\i < \j}{
          \draw[#1,fill=#3] (4-\j+\v/5, \i +1- \u/5) rectangle
          ( 4-\j + \v/5+0.2, \i+1-\u/5-0.2);
        }
        % Ajouté pour faire les SYRK
        \ifthenelse{\i = \j}{
          \draw[#1,fill=#3] (4-\j+\v/5, \i +1- \u/5) rectangle
          ( 4-\j + \v/5+0.2, \i+1-\u/5-0.2);
        }
        
      }
    }
  \end{scope}
}

%% Same as above, but transposed
\newcommand{\stblocktrans}[3][semithick]{
  \begin{scope}
    \foreach \u [count=\i from 0] in {#2} {
      \foreach \v [count=\j from 0] in {#2} {
        \ifthenelse{\i > \j}{
          \draw[#1,fill=#3] (4-\j+\v/5, \i +1- \u/5) rectangle
          +(0.2, -0.2);
        }
      }
    }
  \end{scope}

}

% Draws all the stblocks for a given column in TBS
% Args: style, column number, color
\newcommand{\tbscolumn}[3][semithick]{
  \foreach \x [evaluate=\x as \shade using 100-\x*15] in {0, ..., 4} {
    \pgfmathsetmacro{\tmpthree}{Mod(\x + 3*#2, 5)}
    \pgfmathsetmacro{\tmptwo}{Mod(\x + 2*#2, 5)}
    \pgfmathsetmacro{\tmpone}{Mod(\x + #2, 5)}
    \stblock{\tmpthree, \tmptwo, \tmpone, \x, #2}{#3!\shade}
  }
}

% Triangle Block with No lines: plots the row indices in addition to the squares
% Args: distance for the row indices, list of row indices, color
\newcommand{\tblocknl}[3][0]{
  \begin{scope}
    \foreach \u [count=\i from 0] in {#2} {
      \draw[#3] (-0.2-#1*0.05, \i + 1-\u/5) -- (-0.2-#1*0.05, \i+1-\u/5-0.2);
    }
    \stblock{#2}{#3}
  \end{scope}
}

% Same as above, with gray lines showing how the data is sent
\newcommand{\tblock}[3][0]{
  \begin{scope}
    \foreach \u [count=\i from 0] in {#2} {
      \draw[#3] (-0.2-#1*0.05, \i + 1-\u/5) -- (-0.2-#1*0.05, \i+1-\u/5-0.2);
      \begin{scope}[on background layer]
        \draw[gray,thin] (0, \i + 1-\u/5 - 0.1) -| (5-\i-1+\u/5+0.1, 0);
      \end{scope}
    }
    \stblock{#2}{#3}
  \end{scope}
}

% Draw triangle block along the diagonal
% Args: style, startpos, number of tiles, size
\newcommand{\triangletiles}[4][]{
  \begin{scope}
    \foreach \u [count=\i from 0] in {0, ..., #3} {
      \foreach \v [count=\j from 0] in {0, ..., #3} {
        \ifthenelse{\i < \j}{
          \draw[#1] #2 ++(\i*#4, #3*#4 - \j*#4) rectangle +(#4, #4);
        }{}
      }
    }
  \end{scope}
}

% Same as above, transposed
\newcommand{\triangletilestrans}[4][]{
  \begin{scope}
    \foreach \u [count=\i from 0] in {0, ..., #3} {
      \foreach \v [count=\j from 0] in {0, ..., #3} {
        \ifthenelse{\i > \j}{
          \draw[#1] #2 ++(\i*#4, #3*#4 - \j*#4) rectangle +(#4, #4);
        }{}
      }
    }
  \end{scope}
}

\colorlet{darkred}{red!80!black}
\colorlet{darkblue}{blue!80!black}
\newcommand<>{\green}[1]{{\color#2{green!70!black}#1}}
\newcommand<>{\orange}[1]{{\color#2{orange!70!black}#1}}
\newcommand<>{\red}[1]{{\color#2{red!70!black}#1}}
\newcommand<>{\darkblue}[1]{{\color#2{blue!50!black!100}{#1}}}
\newcommand<>{\darkred}[1]{{\color{darkred}{#1}}}
\newcommand<>{\structurecolor}[1]{{\color{structurecolor}{#1}}}
