
\newcommand{\cpu}[3]{
  \begin{scope}[shift={#1}]% transform canvas={scale=#2}]
  \draw[color={#3}, fill={#3}, rounded corners=1] (0,0) rectangle (1,1);
  \foreach \k in {0,1,...,4} {
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (-0.2,0.075+\k/5) rectangle (-0.05,0.125+\k/5); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (1.2,0.075+\k/5) rectangle (1.05,0.125+\k/5); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (0.075+\k/5,-0.2) rectangle (0.125+\k/5, -0.05); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (0.075+\k/5,1.2) rectangle (0.125+\k/5,1.05); 
  }
  \draw[color=white,line width=1, rounded corners=1] (0.2,0.2) rectangle (0.8,0.8);
\end{scope}}

\newcommand{\xcpu}[3]{
  \begin{scope}[shift={#1},transform canvas={scale=#2}]
  \draw[color={#3}, fill={#3}, rounded corners=1] (0,0) rectangle (1,1);
  \foreach \k in {0,1,...,4} {
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (-0.2,0.075+\k/5) rectangle (-0.05,0.125+\k/5); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (1.2,0.075+\k/5) rectangle (1.05,0.125+\k/5); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (0.075+\k/5,-0.2) rectangle (0.125+\k/5, -0.05); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (0.075+\k/5,1.2) rectangle (0.125+\k/5,1.05); 
  }
  \draw[color=white,line width=1, rounded corners=1] (0.2,0.2) rectangle (0.8,0.8);
\end{scope}}

\newcommand{\xxcpu}[4]{
  \begin{scope}[shift={({(#1)/#3},{(#2)/#3})},transform canvas={scale=#3}]
  \draw[color={#4}, fill={#4}, rounded corners=1] (0,0) rectangle (1,1);
  \foreach \k in {0,1,...,4} {
    \draw[color={#4}, fill={#4}, rounded corners=0.3] (-0.2,0.075+\k/5) rectangle (-0.05,0.125+\k/5); 
    \draw[color={#4}, fill={#4}, rounded corners=0.3] (1.2,0.075+\k/5) rectangle (1.05,0.125+\k/5); 
    \draw[color={#4}, fill={#4}, rounded corners=0.3] (0.075+\k/5,-0.2) rectangle (0.125+\k/5, -0.05); 
    \draw[color={#4}, fill={#4}, rounded corners=0.3] (0.075+\k/5,1.2) rectangle (0.125+\k/5,1.05); 
  }
  \draw[color=white,line width=1, rounded corners=1] (0.2,0.2) rectangle (0.8,0.8);
\end{scope}}

\newcommand{\cpuarray}[4]{
    \foreach \i in {0,0.4,0.8,1.2,1.6} {
      \foreach \j in {0,0.4,0.8,1.2,1.6} {
      \xxcpu{{#1+ \i} }{#2 + \j}{#3}{#4}
    }
  }
}


\newcommand{\biggpu}[2]{
  \draw[color=black, fill=red!10] (#1,#2) rectangle (#1+5,#2+3);
  \draw[color=black, fill=red!40] (#1+0.5,#2+0.5) rectangle (#1+2,#2+2.5) node[midway, text width=2cm, align=center]{GPU memory}; 
  \cpuarray{#1 + 2.6}{#2+0.6}{0.2}{red}{5}{5}
}

\newcommand{\biggpumemlimited}[2]{
  \draw[color=black, fill=red!10] (#1,#2) rectangle (#1+5,#2+3);
  \draw[color=black, fill=red!40] (#1+0.5,#2+0.5) rectangle (#1+2,#2+2.5) node[midway, text width=2cm, align=center]{GPU memory (500 MB)}; 
  \cpuarray{#1 + 2.6}{#2+0.6}{0.2}{red}{5}{5}
}


\newcommand{\mcpu}[3]{
  \begin{scope}[shift={#1}]% transform canvas={scale=#2}]
  \draw[color={#3}, fill={#3}, rounded corners=1] (0,0) rectangle (1,1);
  \foreach \k in {0,1,...,4} {
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (-0.2,0.075+\k/5) rectangle (-0.05,0.125+\k/5); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (1.2,0.075+\k/5) rectangle (1.05,0.125+\k/5); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (0.075+\k/5,-0.2) rectangle (0.125+\k/5, -0.05); 
    \draw[color={#3}, fill={#3}, rounded corners=0.3] (0.075+\k/5,1.2) rectangle (0.125+\k/5,1.05); 
  }
   \foreach \i in {0,1,2} {
     \foreach \j in {0,1,2} {
       \draw[color=white,line width=1] (0.1+\i*0.3, 0.1+\j*0.3) rectangle (0.3+\i*0.3,0.3+\j*0.3);
     }
   }
 \end{scope}}



\newcommand{\gpu}[3]{
  \begin{scope}[shift={#1}], transform canvas={scale=#2}]
    \draw[color={#3},  fill={#3}, rounded corners=5] (0,0) rectangle (1.4,1);
    \draw[color=white, fill=white, rounded corners=1] (0.25,0.25) -- (0.25,0.75) -- (0.9,0.75) arc (90:-90:0.25) -- cycle;
    \draw[color={#3},  fill={#3}, rounded corners=1] (0,-0.2) -- (0,1.1) -- (-0.2,1.1) -- (-0.2,1.25) -- (0.2-0.15-0.05,1.25) arc (90:0:0.15)  -- (0.2-0.05,-0.2) -- cycle;
    \draw[color={#3},  fill={#3}, rounded corners=1] (-0.1,0.1) rectangle (0.1,0.35); 
    \draw[color={#3},  fill={#3}, rounded corners=1] (-0.1,0.5) rectangle (0.1,0.9); 
    \draw[color={#3},  fill={#3}] (0.4,0.55) rectangle (0.6,0.65); 
    \draw[color={#3},  fill={#3}] (0.4,0.35) rectangle (0.6,0.45); 
    \draw[color={#3}, line width=2] (0.9,0.5) circle (0.15);
    \draw[color={#3},  fill={#3}, rounded corners=1] (0.3,-0.1) rectangle (0.72,0.1); 
    \draw[color={#3},  fill={#3}, rounded corners=1] (0.9,-0.1) rectangle (1.22,0.1); 
    \draw[color={#3},  fill=white] (0.32,-0.08) rectangle (0.4,0); 
    \draw[color={#3},  fill=white] (0.42,-0.08) rectangle (0.5,0); 
    \draw[color={#3},  fill=white] (0.52,-0.08) rectangle (0.6,0); 
    \draw[color={#3},  fill=white] (0.62,-0.08) rectangle (0.7,0); 
    \draw[color={#3},  fill=white] (0.92,-0.08) rectangle (1,0); 
    \draw[color={#3},  fill=white] (1.02,-0.08) rectangle (1.1,0); 
    \draw[color={#3},  fill=white] (1.12,-0.08) rectangle (1.2,0); 
  \end{scope}
}

\newcommand{\blockcyclA}{%
\begin{tikzpicture}
  \foreach \x in {0,1,...,2} {
    \foreach \y in {0,1,...,3} {
      \draw[draw=black, fill=blue] (3*\x+0, 2*\y+0) rectangle (3*\x+1, 2*\y+1); 
      \draw[draw=black, fill=red] (3*\x+1, 2*\y+0) rectangle (3*\x+2, 2*\y+1); 
      \draw[draw=black, fill=green] (3*\x+0, 2*\y+1) rectangle (3*\x+1, 2*\y+2); 
      \draw[draw=black, fill=yellow] (3*\x+1, 2*\y+1) rectangle (3*\x+2, 2*\y+2); 
      \draw[draw=black, fill=orange] (3*\x+2, 2*\y+0) rectangle (3*\x+3, 2*\y+1); 
      \draw[draw=black, fill=magenta] (3*\x+2, 2*\y+1) rectangle (3*\x+3, 2*\y+2); 
    }
  }
\end{tikzpicture}}

\newcommand{\blockcyclAbis}{%
\begin{tikzpicture}
  \foreach \x in {0,1,...,2} {
    \foreach \y in {0,1,...,3} {
      \draw[draw=black, fill=blue!40] (3*\x+0, 2*\y+0) rectangle (3*\x+1, 2*\y+1); 
      \draw[draw=black, fill=red!40] (3*\x+1, 2*\y+0) rectangle (3*\x+2, 2*\y+1); 
      \draw[draw=black, fill=green!40] (3*\x+0, 2*\y+1) rectangle (3*\x+1, 2*\y+2); 
      \draw[draw=black, fill=yellow!40] (3*\x+1, 2*\y+1) rectangle (3*\x+2, 2*\y+2); 
      \draw[draw=black, fill=orange!40] (3*\x+2, 2*\y+0) rectangle (3*\x+3, 2*\y+1); 
      \draw[draw=black, fill=magenta!40] (3*\x+2, 2*\y+1) rectangle (3*\x+3, 2*\y+2); 
      \draw[draw=black, line width=1mm, fill=none]  (3*\x, 2*\y) rectangle (3*\x+3, 2*\y+2);
    }
  }
  \foreach \x in {0} {
    \foreach \y in {3} {
      \draw[draw=black, fill=blue] (3*\x+0, 2*\y+0) rectangle (3*\x+1, 2*\y+1); 
      \draw[draw=black, fill=red] (3*\x+1, 2*\y+0) rectangle (3*\x+2, 2*\y+1); 
      \draw[draw=black, fill=green] (3*\x+0, 2*\y+1) rectangle (3*\x+1, 2*\y+2); 
      \draw[draw=black, fill=yellow] (3*\x+1, 2*\y+1) rectangle (3*\x+2, 2*\y+2); 
      \draw[draw=black, fill=orange] (3*\x+2, 2*\y+0) rectangle (3*\x+3, 2*\y+1); 
      \draw[draw=black, fill=magenta] (3*\x+2, 2*\y+1) rectangle (3*\x+3, 2*\y+2); 
      \draw[draw=black, line width=1mm, fill=none]  (3*\x, 2*\y) rectangle (3*\x+3, 2*\y+2);
    }
  }
\end{tikzpicture}}

\newcommand{\blockcyclB}{%
\begin{tikzpicture}
  \foreach \x in {0,1,...,2} {
    \foreach \y in {0,1,...,3} {
      \draw[draw=black, fill=red] (3*\x+0, 2*\y+0) rectangle (3*\x+1, 2*\y+1); 
      \draw[draw=black, fill=blue] (3*\x+1, 2*\y+0) rectangle (3*\x+2, 2*\y+1); 
      \draw[draw=black, fill=green] (3*\x+0, 2*\y+1) rectangle (3*\x+1, 2*\y+2); 
      \draw[draw=black, fill=yellow] (3*\x+1, 2*\y+1) rectangle (3*\x+2, 2*\y+2); 
      \draw[draw=black, fill=orange] (3*\x+2, 2*\y+0) rectangle (3*\x+3, 2*\y+1); 
      \draw[draw=black, fill=magenta] (3*\x+2, 2*\y+1) rectangle (3*\x+3, 2*\y+2); 
    }
  }
\end{tikzpicture}}

\newcommand{\blockcyclBbis}{%
\begin{tikzpicture}
  \foreach \x in {0,1,...,2} {
    \foreach \y in {0,1,...,3} {
      \draw[draw=black, fill=red!40] (3*\x+0, 2*\y+0) rectangle (3*\x+1, 2*\y+1); 
      \draw[draw=black, fill=blue!40] (3*\x+1, 2*\y+0) rectangle (3*\x+2, 2*\y+1); 
      \draw[draw=black, fill=green!40] (3*\x+0, 2*\y+1) rectangle (3*\x+1, 2*\y+2); 
      \draw[draw=black, fill=yellow!40] (3*\x+1, 2*\y+1) rectangle (3*\x+2, 2*\y+2); 
      \draw[draw=black, fill=orange!40] (3*\x+2, 2*\y+0) rectangle (3*\x+3, 2*\y+1); 
      \draw[draw=black, fill=magenta!40] (3*\x+2, 2*\y+1) rectangle (3*\x+3, 2*\y+2); 
      \draw[draw=black, line width=1mm, fill=none]  (3*\x, 2*\y) rectangle (3*\x+3, 2*\y+2);
    }
  }
  \foreach \x in {0} {
    \foreach \y in {3} {
      \draw[draw=black, fill=red] (3*\x+0, 2*\y+0) rectangle (3*\x+1, 2*\y+1); 
      \draw[draw=black, fill=blue] (3*\x+1, 2*\y+0) rectangle (3*\x+2, 2*\y+1); 
      \draw[draw=black, fill=green] (3*\x+0, 2*\y+1) rectangle (3*\x+1, 2*\y+2); 
      \draw[draw=black, fill=yellow] (3*\x+1, 2*\y+1) rectangle (3*\x+2, 2*\y+2); 
      \draw[draw=black, fill=orange] (3*\x+2, 2*\y+0) rectangle (3*\x+3, 2*\y+1); 
      \draw[draw=black, fill=magenta] (3*\x+2, 2*\y+1) rectangle (3*\x+3, 2*\y+2); 
      \draw[draw=black, line width=1mm, fill=none]  (3*\x, 2*\y) rectangle (3*\x+3, 2*\y+2);
    }
  }
\end{tikzpicture}}
