\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{uiccolor}[2023/04/26]

\RequirePackage{xcolor}

% Primary Colors
\definecolor{uicblue}{RGB/cmyk}{0,30,98/100,94,30,28} % Navy Pier Blue
\definecolor{uicbluecontribution}{RGB/cmyk}{90,120,188/100,94,30,28} % Navy Pier Blue but whiter
\definecolor{uicred}{RGB/cmyk}{213,0,50/10,100,86,2} % Fire Engine Red

% Neutral Colors
\definecolor{expowhite}{RGB/cmyk}{242,247,235/5,3,8,0}
\definecolor{steelgray}{RGB/cmyk}{50,50,50/0,0,0,80}
\colorlet{steelgrey}{steelgray}

% Secondary Colors
\definecolor{chicagoblue}{RGB/cmyk}{65,182,230/65,3,0,0}
\definecolor{championsgold}{RGB/cmyk}{255,191,63/0,22,83,0}
\definecolor{uihteal}{RGB/cmyk}{0,133,173/92,14,8,11}
